<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\..\Generation\MasterDataModule.Generation\TTMasterData\MasterDataConfiguration.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\..\Generation\MasterDataModule.Generation\Declarations\";
	defaultNamespace = "MasterDataModule.API.Controllers";
	extraUsages = new[] {"MasterDataModule.Contracts.Entities.Configuration", "MasterDataModule.Contracts.Managers.Configuration"};
	var masterData = "MasterData";
#>
<#@ include file="..\..\..\Generation\MasterDataModule.Generation\TTMasterData\MasterData.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\..\Generation\MasterDataModule.Generation\TTMasterData\ViewCollectionFactories.ttinclude"  once="true"#>