<#@ import namespace="System.Text" #>
<#@ include file="MasterData.GenerationContext.ttinclude"  once="true" #>
<#
    IEntitiesGenerationContext<TableContent> context = generationContext;

    var code = context.Code;
	
#>
	INSERT INTO [dbo].[MASTER_DATA_PERMISSION] ([ID], [SYSTEM_NAME], [NAME], [CREATE_DATE], [CHANGE_DATE], [DELETE_DATE], [OWNER_ORG_ID], [VISIBILITY_ORG_ID], [CREATE_EMPLOYEE_ID], [CHANGE_EMPLOYEE_ID], [SOURCE], [FROM_DATE], [TO_DATE])
	VALUES
<#
	var needComma = false;
	foreach (var entity in context.Entities)
    {
		if (needComma)
		{
#>
,<#
		}
		needComma = true;
#>(<#=startId++#>, '<#=context.ContextName.ToUpper()#>' ,'<#=entity.Name#>' ,GETDATE() ,GETDATE() ,NULL, NULL, NULL, NULL, NULL, NULL, GETDATE(), DATEADD(year, -1, GETDATE()))
<#
	}
#>