<#@ import namespace="System.Text" #>
<#@ include file="MasterData.GenerationContext.ttinclude"  once="true" #>
<#
    IEntitiesGenerationContext<TableContent> context = generationContext;
    var code = context.Code;

	code.WriteNamespace(); //Area: Namespace
#>
	public partial class Permissions
	{
	 
<#
	foreach (var entity in context.Entities)
    {
#>
		///<summary>
		/// Grant for edit <#=entity.TableName#> table
		///</summary>
		public const int <#=entity.Name#> = <#=startId++#>;
<#
	}
#>
	}
<#
	code.EndArea();
#>



