<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\..\Generation\MasterDataModule.Generation\TTMasterData\Aspro.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\..\Generation\MasterDataModule.Generation\Declarations\";
    extraUsages = new string[] {"MasterDataModule.Contracts.Managers", 
	"MasterDataModule.Lib.DuplicateCheckers.Interfaces",
	"MasterDataModule.Lib.DuplicateCheckers.Base", 
	"MasterDataModule.Contracts.Entities", 
	"System.Linq", 
	"System"};

    defaultNamespace = "MasterDataModule.Lib.DuplicateCheckers.Aspro";
#>
<#@ include file="..\..\..\Generation\MasterDataModule.Generation\TTMasterData\MasterData.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\..\Generation\MasterDataModule.Generation\TTMasterData\DuplicateChecker.ttinclude"  once="true"#>
