<#@ import namespace="System.Text" #>
<#@ import namespace="MetadataLoader.Contracts.Generation" #>
<#@ include file="..\MasterData.GenerationContext.ttinclude"  once="true" #>
<#
    IWebGenerationContext context = generationContext;
    foreach (var model in context.WebModels)
    {
        var entityContent = model.Table.Content;

		//skip main objects
		if(!entityContent.IsRelated)
		{
			continue;
		}

        context.FileManager.StartNewFile(entityContent.CodeNamePlural + ".js");
		//Model
#>
define([
	'base/related-object-grid-view',
    'collections/<#=context.CurrentRelatedWebPath #>/<#=entityContent.CodeNamePlural#>',
    'l!t!<#=context.CurrentRelatedWebPath #>/<#= "Add" + entityContent.CodeName #>'
], function (BaseView, Collection, AddNewModelView) {
	'use strict';

	var view = BaseView.extend({

		addNewModelView: AddNewModelView,
		collectionType: Collection,
		gridSelector: '.grid',
		tableName: '<#=entityContent.CodeNamePlural#>',
        
        addingInPopup: false,

		initialize: function() {
			view.__super__.initialize.apply(this, arguments);

			this.defaultFiltering = { field: '<#= entityContent.RelationFieldName#>', operator: 'eq', value: this.model.id };

			this.collection = new Collection();
		},

		columns: function () {
		    return [
<#
        foreach (var property in model.ModelProperties)
        {
            var propContent = property.Column.Content;
            var columnInfo = GetColumnInfo(context, property);
			if (propContent.ShowInGrid)
            {
#>
				{ field: '<#=property.Name#>', title: this.resources.<#=property.Name#> <#=columnInfo#>},
<#
			}
		}
#>
			];
		},
		
		render: function () {
		    var self = this;

		    view.__super__.render.apply(self, arguments);

		    self.grid.bind('edit', function (e) {
		        e.model.<#= entityContent.RelationFieldName#> = self.model.id;

				if (e.model.isNew()) {
                    var dt = new Date(2070, 11, 31);
		            e.model.toDate = dt;
		            var numeric = e.container.find("input[name=toDate]");
		            numeric[0].value = dt.toLocaleDateString();
		        }
		    });

		    return self;
		}
	});

	return view;
});
<#
		context.FileManager.EndBlock();

    }
    context.FileManager.Process();
#>
<#+
    private string GetColumnInfo(IWebGenerationContext context, PropertyModelInfo property, bool forValidation = false)
    {
        var shortName = property.Type.ShortName;
        if (string.IsNullOrEmpty(shortName))
        {
            shortName = property.Type.Name.ToLower();
        }

        switch (shortName)
        {
            case "bool":
                return ", headerTitle: this.resources." + property.Name + ", checkbox: true";
            case "byte":
            case "short":
            case "int":
            case "long":
            case "sbyte":
            case "ushort":
            case "uint":
            case "ulong":
            case "decimal":
            case "float":
            case "double":
				var result = String.Empty;
				if(!String.IsNullOrEmpty(property.Column.Content.ViewCollection))
				{
					result = String.Format(", collection: this.options.{0}, defaultText: this.resources.pleaseSelect", property.Column.Content.ViewCollection);
				}
                return result;
            case "datetime":
                return ", format: '{0:d}'";
            default:
				return "";
        }
    }
#>