<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\Generation\MasterDataModule.Generation\TTMasterData\ASPro.Settings.ttinclude" once="true"#>
<#
	var relatedPath = "CommonMasterData/Product";
	var routerName = "product-masterdata";
	tableGroup = "Common";
	tableSubGroup = "Product";
    const string filesDir = @"..\..\Generation\MasterDataModule.Generation\Declarations\";
#>
<#@ include file="..\..\Generation\MasterDataModule.Generation\TTMasterData\MasterData.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\Generation\MasterDataModule.Generation\TTMasterData\Web\router.ttinclude"  once="true"#>