<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\..\..\..\Generation\MasterDataModule.Generation\TTMasterData\ASPro.Settings.ttinclude" once="true"#>
<#
	var masterDataName = "CommonMasterData";
	tableGroup = "Common";
	tableSubGroup = "Org";
    const string filesDir = @"..\..\..\..\..\Generation\MasterDataModule.Generation\Declarations\";
#>
<#@ include file="..\..\..\..\..\Generation\MasterDataModule.Generation\TTMasterData\MasterData.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\..\..\..\Generation\MasterDataModule.Generation\TTMasterData\Web\add.templates.ttinclude"  once="true"#>